# WindowShopper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kev/windowshopper/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt  TestAppModule.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/kev/windowshopper/local/db/: WatchListDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev/windowshopper/: MainActivity.kt  WindowShopperApplication.kt
app/src/main/java/com/kev/windowshopper/data/db/: WatchListDao.kt  WatchListDatabase.kt
app/src/main/java/com/kev/windowshopper/data/dto/: ProductDTO.kt
app/src/main/java/com/kev/windowshopper/data/local/: WatchListDao.kt  WatchListDatabase.kt
app/src/main/java/com/kev/windowshopper/data/local/entity/: ProductEntity.kt
app/src/main/java/com/kev/windowshopper/data/repository/: AmazonRepositoryImpl.kt  JumiaRepositoryImpl.kt  WalmartRepositoryImpl.kt
app/src/main/java/com/kev/windowshopper/db/: WatchListDao.kt  WatchListDatabase.kt
app/src/main/java/com/kev/windowshopper/di/: AppModule.kt
app/src/main/java/com/kev/windowshopper/domain/db/: WatchListDao.kt  WatchListDatabase.kt
app/src/main/java/com/kev/windowshopper/domain/model/: Product.kt
app/src/main/java/com/kev/windowshopper/domain/repository/: AmazonRepository.kt  JumiaRepository.kt  WalmartRepository.kt
app/src/main/java/com/kev/windowshopper/domain/usecase/: GetWatchListUseCase.kt  SearchAmazonUseCase.kt  SearchJumiaUseCase.kt  SearchWalmartUseCase.kt
app/src/main/java/com/kev/windowshopper/local/db/: WatchListDao.kt
app/src/main/java/com/kev/windowshopper/model/: Product.kt
app/src/main/java/com/kev/windowshopper/navigation/: BottomBarScreens.kt  BottomNavGraph.kt
app/src/main/java/com/kev/windowshopper/presentation/: SearchProductViewModel.kt
app/src/main/java/com/kev/windowshopper/presentation/common/: ErrorState.kt  LoadingState.kt  ProductItemComposable.kt  ProductsState.kt  ScreenState.kt  UIEvent.kt
app/src/main/java/com/kev/windowshopper/presentation/navigation/: BottomBarScreens.kt  BottomNavGraph.kt  MainScreen.kt
app/src/main/java/com/kev/windowshopper/presentation/screen/amazon/: AmazonItemsScreen.kt  AmazonScreen.kt  AmazonViewModel.kt
app/src/main/java/com/kev/windowshopper/presentation/screen/jumia/: JumiaItemsScreen.kt  JumiaScreen.kt  JumiaViewModel.kt
app/src/main/java/com/kev/windowshopper/presentation/screen/walmart/: WalmartScreen.kt  WalmartViewModel.kt
app/src/main/java/com/kev/windowshopper/presentation/ui/: MainScreen.kt
app/src/main/java/com/kev/windowshopper/presentation/ui/theme/: Color.kt  CustomTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/kev/windowshopper/repository/: AmazonRepository.kt  JumiaRepository.kt  WalmartRepository.kt
app/src/main/java/com/kev/windowshopper/screen/amazon/: AmazonScreenState.kt  AmazonViewModel.kt
app/src/main/java/com/kev/windowshopper/screen/jumia/: JumiaViewModel.kt
app/src/main/java/com/kev/windowshopper/ui/: MainScreen.kt
app/src/main/java/com/kev/windowshopper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kev/windowshopper/util/: Constants.kt  NetworkResult.kt  ScreenState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kev/windowshopper/: ExampleUnitTest.kt
app/src/test/java/com/kev/windowshopper/presentation/screen/amazon/: AmazonViewModelTest.kt
app/src/test/java/com/kev/windowshopper/presentation/screen/jumia/: JumiaViewModelTest.kt
app/src/test/java/com/kev/windowshopper/presentation/screen/walmart/: WalmartViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
